"use client";

import React from "react";
import styles from "./index.module.scss";
import { MotionSection } from "../ui/motionSection/MotionSection";

export function UserAgreement() {
  return (
    <MotionSection>
      <h1 className={styles.title}>Пользовательское соглашение</h1>
      <div className={styles.content}>
        <div className={styles.info}>
          Настоящий документ является официальным предложением (публичной офертой) о заключении договора на
          использование веб-сайта (далее — «Сайт») и регулирует порядок предоставления услуг пользователям (далее —
          «Пользователи»). Настоящий договор является публичной офертой, акцептом которой считается регистрация на
          Сайте.
        </div>
        <div className={styles.heading}>1. Определения и термины</div>
        <div className={styles.subheading}>
          1.1. Платформа — веб-сайт, на котором предоставляются услуги, доступ к которым может быть получен через
          регистрацию на Сайте.
        </div>
        <div className={styles.subheading}>
          1.2. Пользователь — физическое лицо, зарегистрировавшееся на Сайте и получившее доступ к его функционалу.
        </div>
        <div className={styles.subheading}>1.3. Стороны — Платформа и Пользователь.</div>
        <div className={styles.subheading}>
          1.4. Услуги — услуги, предоставляемые Платформой Пользователям, включая доступ к функционалу трехсторонней
          аутентификации для аккаунта Fatsecret, хранение и обработку личных данных и фотографий.
        </div>
        <div className={styles.subheading}>
          1.5. Контент — любые материалы, предоставляемые Пользователем, включая фотографии, имя, фамилию и иные данные.
        </div>
        <div className={styles.heading}>2. Предмет договора</div>
        <div className={styles.subheading}>
          2.1. Платформа предоставляет Пользователю доступ к функционалу Сайта, включая возможность регистрироваться
          через электронную почту или учетную запись Google, оставлять данные (имя, фамилия, дата рождения, результаты
          обмеров), а также загружать свои фотографии.
        </div>
        <div className={styles.subheading}>
          2.2. Пользователь обязуется использовать предоставленный доступ в соответствии с условиями данного соглашения.
        </div>
        <div className={styles.heading}>3. Порядок и условия использования Платформы</div>
        <div className={styles.subheading}>
          3.1. Доступ к Платформе предоставляется после регистрации, путем указания электронной почты или через учетную
          запись Google.
        </div>
        <div className={styles.subheading}>
          3.2. Пользователь может добровольно дать доступ для трехсторонней аутентификации своего аккаунта на сторонних
          сервисах, таких как Fatsecret, с целью предоставления функционала Сайта.
        </div>
        <div className={styles.subheading}>
          3.3. Платформа предоставляет возможность Пользователю добавлять и обновлять свои личные данные, а также
          загружать изображения.
        </div>
        <div className={styles.subheading}>
          3.4. Использование Платформы ограничено личными, некоммерческими целями.
        </div>
        <div className={styles.heading}>4. Права и обязанности сторон</div>
        <div className={styles.subheading}>4.1. Пользователь имеет право:</div>
        <div className={styles.item}>
          Использовать Платформу в пределах функционала и возможностей, предоставленных Сайтом.
        </div>
        <div className={styles.item}>Обновлять и изменять личные данные, а также удалять предоставленный Контент.</div>
        <div className={styles.subheading}>
          Обратиться в службу поддержки Платформы для получения консультаций по работе с Сайтом.
        </div>
        <div className={styles.subheading}>4.2. Пользователь обязуется:</div>
        <div className={styles.item}>
          Предоставлять точные и актуальные данные при регистрации и использовании Сайта.
        </div>
        <div className={styles.item}>
          Не предоставлять данные третьим лицам, за исключением случаев, предусмотренных данным соглашением.
        </div>
        <div className={styles.item}>
          Не использовать Платформу для публикации и передачи незаконного, оскорбительного, вредоносного Контента.
        </div>
        <div className={styles.subheading}>4.3. Платформа имеет право:</div>
        <div className={styles.item}>
          Временно ограничивать доступ Пользователя к Сайту в случае нарушения им условий настоящего соглашения.
        </div>
        <div className={styles.item}>Модифицировать или удалять незаконный или оскорбительный Контент.</div>
        <div className={styles.subheading}>4.4. Платформа обязуется:</div>
        <div className={styles.item}>Обеспечивать функционал, заявленный в настоящем соглашении.</div>
        <div className={styles.item}>
          Обрабатывать персональные данные Пользователя в соответствии с законодательством и Политикой
          конфиденциальности.
        </div>
        <div className={styles.heading}>5. Ответственность сторон</div>
        <div className={styles.subheading}>
          5.1. Платформа не несет ответственности за действия Пользователя на сторонних ресурсах и сервисах, в том числе
          за последствия предоставления доступа к аккаунту на Fatsecret.
        </div>
        <div className={styles.subheading}>
          5.2. Пользователь несет ответственность за точность предоставленных данных, включая их соответствие
          действующему законодательству.
        </div>
        <div className={styles.subheading}>
          5.3. Платформа не несет ответственности за нарушение прав третьих лиц в результате использования Сайта
          Пользователем.
        </div>
        <div className={styles.heading}>6. Порядок разрешения споров</div>
        <div className={styles.subheading}>6.1. Все споры между Сторонами разрешаются путем переговоров.</div>
        <div className={styles.subheading}>
          6.2. При невозможности урегулирования спора в досудебном порядке он подлежит рассмотрению в суде по месту
          нахождения Платформы.
        </div>
        <div className={styles.heading}>7. Авторские права и интеллектуальная собственность</div>
        <div className={styles.subheading}>
          7.1. Все права на элементы интерфейса, исходный код, дизайн и другие компоненты Сайта принадлежат Платформе.
        </div>
        <div className={styles.subheading}>
          7.2. Пользователь имеет право использовать Сайт исключительно в пределах, указанных в настоящем соглашении,
          без права копирования, распространения или изменения.
        </div>
        <div className={styles.heading}>8. Политика конфиденциальности и порядок обработки данных</div>
        <div className={styles.subheading}>
          8.1. Платформа обязуется соблюдать Политику конфиденциальности, определяющую порядок сбора, хранения и
          обработки персональных данных Пользователя.
        </div>
        <div className={styles.subheading}>
          8.2. Пользователь соглашается с обработкой его персональных данных, включая, но не ограничиваясь, именем,
          фамилией, датой рождения и загруженными изображениями.
        </div>
        <div className={styles.heading}>9. Прочие условия</div>
        <div className={styles.subheading}>
          9.1. Настоящее соглашение вступает в силу с момента регистрации Пользователя на Сайте и действует до момента
          удаления учетной записи или прекращения предоставления доступа к Платформе.
        </div>
        <div className={styles.subheading}>
          9.2. Платформа оставляет за собой право вносить изменения в условия соглашения, уведомляя об этом Пользователя
          через публикацию новой редакции на Сайте.
        </div>
      </div>
    </MotionSection>
  );
}
